<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shellshellfish</groupId>
    <artifactId>aaas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aaas-api-common</module>
        <module>aaas-app-mysql</module>
        <module>aaas-app-mongo</module>
        <module>aaas-api-user-login</module>
        <module>aaas-api-user-info</module>
        <module>aaas-api-finance</module>
        <module>aaas-api-risk-assessment</module>
    </modules>

    <build>
        <plugins>
    <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
            <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <serverId>ssf-nexus-releases</serverId>
            <nexusUrl>http://192.168.1.10:8081/nexus/</nexusUrl>
            <skipStaging>true</skipStaging>
        </configuration>
        </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>ssf-nexus-releases</id>
            <url>http://192.168.1.10:8081/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ssf-nexus-snapshots</id>
            <url>http://192.168.1.10:8081/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
