################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/test?createDatabaseIfNotExist=true
jdbc.user=sa
jdbc.pass=1qaz@WSX

