DATE,CODE,CLOSE,,,,,,,,
2018-03-16,GDAXI.GI,12389.58,,,,,,,,
2018-03-15,GDAXI.GI,12345.56,,,,,,,,
2018-03-16,000300.SH,4056.422,,,,,,,,
2018-03-15,000300.SH,4096.162,,,,,,,,
2018-03-16,000905.SH,6146.305,,,,,,,,
2018-03-15,000905.SH,6180.11,,,,,,,,
2018-03-16,H11001.CSI,177.5042,,,,,,,,
2018-03-15,H11001.CSI,177.4772,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
