DATE,CODE,CLOSE,,,,,,,,
2018-04-09,GDAXI.GI,12261.75,,,,,,,,
2018-04-06,GDAXI.GI,12241.27,,,,,,,,
2018-04-05,GDAXI.GI,12305.19,,,,,,,,
2018-04-04,GDAXI.GI,11957.9,,,,,,,,
2018-04-09,000300.SH,3852.929,,,,,,,,
2018-04-06,000300.SH,,,,,,,,,
2018-04-05,000300.SH,,,,,,,,,
2018-04-04,000300.SH,3854.862,,,,,,,,
2018-04-09,000905.SH,6025.649,,,,,,,,
2018-04-06,000905.SH,,,,,,,,,
2018-04-05,000905.SH,,,,,,,,,
2018-04-04,000905.SH,6017.686,,,,,,,,
2018-04-09,H11001.CSI,179.5678,,,,,,,,
2018-04-06,H11001.CSI,,,,,,,,,
2018-04-05,H11001.CSI,,,,,,,,,
2018-04-04,H11001.CSI,179.1407,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
