DATE,CODE,CLOSE,,,,,,,,
2018-04-02,000300.SH,3886.918,,,,,,,,
2018-03-30,000300.SH,3898.497,,,,,,,,
2018-03-29,000300.SH,3894.049,,,,,,,,
2018-04-02,000905.SH,6121.964,,,,,,,,
2018-03-30,000905.SH,6114.738,,,,,,,,
2018-03-29,000905.SH,6034.857,,,,,,,,
2018-04-02,H11001.CSI,,,,,,,,,
2018-03-30,H11001.CSI,178.7532,,,,,,,,
2018-03-29,H11001.CSI,178.6718,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
