DATE,CODE,CLOSE,,,,,,,,
2018-03-20,GDAXI.GI,12307.33,,,,,,,,
2018-03-19,GDAXI.GI,12217.02,,,,,,,,
2018-03-20,000300.SH,4077.704,,,,,,,,
2018-03-19,000300.SH,4074.247,,,,,,,,
2018-03-20,000905.SH,6173.698,,,,,,,,
2018-03-19,000905.SH,6153.833,,,,,,,,
2018-03-20,H11001.CSI,177.6872,,,,,,,,
2018-03-19,H11001.CSI,177.5909,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
