#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)
context.name=aaas-app-checkfunds
log.dir=./logs/aaas-app-checkfunds
rolling.policy.file.name.pattern=yyyy-MM-dd
max.file.size=100MB
max.history=50

conversion.pattern=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %logger{30}[%line]: %m%n
root.level=info




