<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath />
  </parent>

  <groupId>aaas.grpc.tools</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <version>1.3.0-RELEASE</version>

  <modules>
    <module>cloud-eureka-server</module>
    <module>cloud-zipkin-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter -->
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-spring-boot-starter</artifactId>
        <version>1.3.0-RELEASE</version>
        <type>pom</type>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

</project>


