date,code,fundName,navunit,navaccum,navadj,,,,,
2018-03-01,000312.OF,华安沪深300增强A,1.571,1.931,1.91307948,,,,,
2018-03-01,470008.OF,汇添富策略回报混合,1.743,1.873,1.92713779,,,,,
2018-03-01,001694.OF,华安沪港深外延增长灵活配置混合,1.545,1.545,1.545,,,,,
2018-03-01,000248.OF,汇添富中证主要消费ETF联接,1.5444,1.5444,1.5444,,,,,
2018-03-01,000149.OF,华安双债添利债券A,1.13,1.45,1.4620969,,,,,
2018-03-01,400013.OF,东方成长收益灵活配置混合,1.221,1.431,1.43680038,,,,,
2018-03-01,000696.OF,汇添富环保行业股票,1.365,1.365,1.365,,,,,
2018-03-01,000406.OF,汇添富双利增强债券A,1.077,1.337,1.34625,,,,,
2018-03-01,400020.OF,东方安心收益保本,0.9873,1.3356,1.33550577,,,,,
2018-03-01,400016.OF,东方强化收益债券,1.0498,1.3298,1.33802816,,,,,
2018-03-01,400009.OF,东方稳健回报债券,1.13,1.296,1.31036538,,,,,
2018-03-01,400023.OF,东方多策略灵活配置混合A,1.111,1.281,1.28060309,,,,,
2018-03-01,001495.OF,东方新价值混合A,1.2214,1.2214,1.2214,,,,,
2018-03-01,470007.OF,汇添富上证综合指数,1.068,1.204,1.20660136,,,,,
2018-03-01,000366.OF,汇添富添富通货币A,1,1,1.10558001,,,,,
2018-03-01,000217.OF,华安黄金易ETF联接C,0.9919,0.9919,0.9919,,,,,
2018-03-01,001541.OF,汇添富民营新动力股票,0.99,0.99,0.99,,,,,
2018-03-01,000614.OF,华安德国30(DAX)ETF联接(QDII),,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
